VITE_APIKEY=AIzaSyBJsEvmYSR09jtALLAcydjwdTV09iMK0t8
VITE_AUTHDOMAIN=appinvestments-71fad.firebaseapp.com
VITE_PROJECTID=appinvestments-71fad
VITE_STORAGEBUCKET=appinvestments-71fad.appspot.com
VITE_MESSAGINGSENDERID=986800888942
VITE_APPID=1:986800888942:web:c6660e24641f7487759a7f