VITE_APIKEY=AIzaSyAtWPJaOdYSUUW1ctdQ4RFeqTobwi5X7i8
VITE_AUTHDOMAIN=react-redux-be2ef.firebaseapp.com
VITE_PROJECTID=react-redux-be2ef
VITE_STORAGEBUCKET=react-redux-be2ef.appspot.com
VITE_MESSAGINGSENDERID=617841100295
VITE_APPID=1:617841100295:web:d034e2564af146f7778ca2